REACT_APP_OPENAI_API_KEY=AIzaSyC9PsJvz408SDMMNWMSpHUJXYXLT8RWqvc

MONGO_URI=mongodb+srv://yoon010814:123@cluster0.ikxqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyDOr27elrSqDqUEofpsGmvRnkbWR8Xgh_g

HUGGINGFACE_API_KEY = hf_gxrhizobpYupjhkEOtvUvIvhEtgsebUatss0